<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <title>Motorcycle browser</title>
    <link type="text/css" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="static/format.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular-route.min.js">
    <script src="static/ui-bootstrap/ui-bootstrap-0.1.0.min.js"></script>
    <script src="static/app.js"></script>
</head>
<body>
    <header class="navbar navbar-static-top">
        <div class="container">
            <h1>Motorcycle Browser</h1>
        </div>
    </header>

    <div class="container" ng-view></div>
</body>
</html>
